{
  "name": "ai.ailia.ailia_audio",
  "version": "1.6.0",
  "displayName": "ailia Audio",
  "description": "ailia Audio for Unity Engine",
  "author": {
    "name": "ailia Inc.",
    "email": "contact@ailia.ai",
    "url": "https://ailia.ai/"
  }
}